SESSION_DURATION = 10
TOKEN_PHRASE = 'frase secreta'
DB_PASS = "b53dd7e321287cc005024c7bb7400d9fc978b35a27bdb249d495cca9816a1fdd"
DB = "d2uei68p7b848s"
DB_USERNAME = "wnavumdyfypend"
DB_HOST = "ec2-44-205-112-253.compute-1.amazonaws.com"
EMAIL_TRANSPORTER = "agustinff90@gmail.com"
EMAIL_TP_PASS = "kvairbswotropwvc"




